# =====================================================
# Application Configuration
# =====================================================
spring.application.name=web_local_api

# =====================================================
# Server Configuration
# =====================================================
server.port=8081

# =====================================================
# Database Configuration (PostgreSQL)
# =====================================================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
#spring.datasource.username=postgres
#spring.datasource.password=1234

# =====================================================
# Logging Configuration
# =====================================================
# Log level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log file output
logging.file.name=${user.home}/.sky/logs/application.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# =====================================================
# Local Cache / File Storage Configuration
# =====================================================
api.config.cache.path=${user.home}/.sky/api-config-cache.yml
setting.cache.path=${user.home}/.sky/setting-cache.yml
create.new.cache.path=${user.home}/.sky/create-new-cache.yml
request.log.cache.path=${user.home}/.sky/request-log-cache.yml

# =====================================================
#   Custom Error Pages / Not found page
# =====================================================
server.error.whitelabel.enabled=false
server.error.include-message=always
