# =====================================================
# Application Configuration
# =====================================================
spring.application.name=web_local_api

# =====================================================
# Root directory (user controlled)
# =====================================================
# User can override by setting SKYVVA_HOME
skyvva.home=${SKYVVA_HOME:${user.home}/.skyvva}

# Spring external config location
spring.config.additional-location=file:${skyvva.home}/config/

# =====================================================
# Server Configuration
# =====================================================
server.port=8081

# =====================================================
# Logging Configuration
# =====================================================
# Log level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log file output
logging.file.name=${skyvva.home}/logs/application.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# =====================================================
# Local Cache / File Storage Configuration
# =====================================================
api.config.cache.path=${skyvva.home}/cache/api-config-cache.yml
setting.cache.path=${skyvva.home}/cache/setting-cache.yml
create.new.cache.path=${skyvva.home}/cache/create-new-cache.yml
request.log.cache.path=${skyvva.home}/cache/request-log-cache.yml

# =====================================================
#   Custom Error Pages / Not found page
# =====================================================
server.error.whitelabel.enabled=false
server.error.include-message=always
